# Runnable-Acceptance-Testing-Jar-using-JUnit-

FileReverser/: pom.xml
FileReverser/SampleTestData/: outputFile.txt
FileReverser/src/main/java/net/empirechaotix/: App.java  FileWatcher.java
FileReverser/src/test/java/net/empirechaotix/: AppTest.java
JUnitAcceptanceTester/: pom.xml
JUnitAcceptanceTester/src/main/java/net/empirechaotix/: App.java  XMLTestListener.java
JUnitAcceptanceTester/src/main/java/net/empirechaotix/AcceptanceTest/: AcceptanceTests.java
